gr2m/cowsay-action/action.yml
name: Cowsay (JS)
description: "The cowsay GitHub Action written in JavaScript"
branding:
  icon: "message-square"
  color: purple
inputs:
  text:
    description: "Thing for cow to say"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

gr2m/cowsay-action/.github/workflows/test.yml
- name: README example
  uses: ./
  with:
    text: Hello