gr2m/cowsay-action/action.yml
name: Cowsay (JS)
description: "The cowsay GitHub Action written in JavaScript"
branding:
  icon: "message-square"
  color: purple
inputs:
  text:
    description: "Thing for cow to say"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

h0bbel/h0bbel/.github/workflows/main.yml
- uses: gr2m/cowsay-action@v1.x
  with:
    text: "I am not a developer!"